{
  "version": "1.0.2",
  "release_date": "2025-01-16",
  "min_app_version": "1.0.0",
  "scripts": [
    {
      "name": "test.ahk",
      "type": "ahk",
      "description": "Тестовый скрипт (приветствие)",
      "hotkey": "Ctrl+1"
    }
  ],
  "changelog": [
    "Добавлены глобальные горячие клавиши (работают везде)",
    "Добавлен прогресс-бар"
  ]
}